# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-author-persistence:
    name: Build Author Persistence
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./author-persistence
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven                
      run: mvn -B package --file pom.xml

  build-book-persistence:
    name: Build Book Persistence
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./book-persistence
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven                
      run: mvn -B package --file pom.xml

  build-book-publisher:
    name: Build Book Publisher
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./book-publisher
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven                
      run: mvn -B package --file pom.xml

  build-notifications:
    name: Build Notifications
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./notifications
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven                
      run: mvn -B package --file pom.xml
        
