# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
updates:
  - package-ecosystem: "maven"
    directory: "/author-persistence"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/book-persistence"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/book-publisher"
    schedule:
      interval: "weekly"
  - package-ecosystem: "maven"
    directory: "/notifications"
    schedule:
      interval: "weekly"    
